
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
    background-repeat: no-repeat;
    background-size:1450px 1200px;
    font-size:20px;
    
}
p{
    color:B29F9D;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   font-size:20px;
      background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #D3D3D3;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/4.jpg");
  min-height: 400px;
}
span{
text-color:white;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  text-color:white;
}

.caption span.border {
  background-color: white;
  color: blue;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>


<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=font-size:25px;">Online Courses</span><br>
	<br>
	<br>
    <span class="border" style=font-size:25px;">Why Online Education?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The basic objective of science and engineering education in India is to devise and guide reforms that will transform India into a strong and vibrant knowledge economy.

In this context, the focus areas for Online Courses project have been
i) higher education, <br>
ii) professional education,<br>
iii) distance education and <br>
iv) continuous and open learning, roughly in that order of preference.
Manpower requirement for trained engineers and technologists is far more than the number
of qualified graduates that Indian technical institutions can provide currently. 
Among these, the number of institutions having fully qualified and trained teachers in
all disciplines being taught forms a small fraction.


All those who are gainfully employed in industries and all other walks of life and who require continuous
training and updating their 
knowledge can benefit from well-developed and peer-reviewed course contents by the IITs and IISc</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style=font-size:25px;color: white;">How it is Helpful?</span>
	
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<p>
A majority of teachers are young and inexperienced and are undergraduate degree holders. 
Therefore, it is important for institutions like IITs, IISc, NITs and other leading Universities
in India to disseminate teaching/learning content of high quality through all available media. 
Online Courses would be among the foremost and an important step in this direction and will use 
technology for dissemination.

India needs many more teachers for effective implementation of higher education in professional courses. 
Therefore, methods for training young and inexperienced teachers to enable them carry out their academic
responsibilities effectively are a must. 
Online Courses contents can be used as core curriculum content for training purposes.
A large number of students who are unable to attend scholarly institutions through Online Courses will have access 
to quality content from them.
</p>

</div>
</div>

</body>
</html>