<html>
<head>
<title>
note</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background-image: url("images/i.gif");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color:white;
}
img{
margin-right:80px;
margin-top:50px;
}
div {
   
    padding: 10px;
    width: 600px;
    height: 100px;
    text-align: justify;
	text-indent:90px;
	font-size:large;
}

</style>
</head>
<body>

<img src="images/oe1.jpg" align=right height=190px width=300px/>

<h1>About Us:</h1>
<div>
We Welcome You to The Online Course Learning
Which Provides All The Courses For B.Tech and
Degree Students.You can learn evrything for 
free at anytime and anywhere.We also provide 
you video tutorials and materials for each and 
every subject so that you can learn the topic in 
detail without attending any classes and also
Online examinations will also provide certificates
will be provided to the people who passed in the exam.
Everything is Free.
</div><br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee>Note:If You Are A New Person Click On <mark>Register</mark> Button Else Click On <mark>Login</mark> Button
</marquee>

</div>

</body>
</html>