<html>
<head>
<title>bottom</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background-image: url("bg.jpg");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    border-radius: 25px;
    border-color:black;
    padding: 20px; 
    width: 275px;
    height: 150px;    
}
* {
    box-sizing: border-box;
}
h1{
color:white;
}
.column {
    float: left;
    width: 30%;
    padding: 4px;
}

/* Clearfix (clear floats) */
.row::after {
     
	position:fixed;
	bottom:10 px;
    content: "";
    clear: both;
    display: table;
}


.roe{
   
    padding: 10px;
    width: 600px;
    height: 100px;
    text-align: justify;
	text-indent:90px;
	font-size:large;
 }
</style>
</head>

<body>



  <div class="row">
  <div class="column">
        <a href="#!">
          <img src="images/linear.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
        </a>
		</div>
      <div class="column">
          <a href="#!">
          <img src="images/aurdinon.jpg" alt="Project" height=150 width=300 border="5" hspace="120">
          </a>
		  </div>
		  <div class="column">
		  <a href="#!">
          <img src="images/analog.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
          </a>
		  </div>
		  <div class="column">
          <a href="#!">
          <img src="images/digital.png" alt="Project" height=150 width=300  border="5"  hspace="120">
         </a>
		  
      </div>
	   <div class="column">
          <a href="#!">
          <img src="images/dld.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
         </a>
		  
      </div>
	  <div class="column">
          <a href="#!">
          <img src="images/signal.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
         </a>
		  
      </div>
	  <div class="column">
          <a href="#!">
          <img src="images/edc.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
         </a>
		  
      </div>
	  <div class="column">
          <a href="#!">
          <img src="images/satellite.jpg" alt="Project" height=150 width=300  border="5"  hspace="120">
         </a>
		  
      </div>
	  
	  </div>
	 
	 
	  
</body>
</html>